version: "3"

services:
  app:
    build:
      context: .
      network: host
    container_name: school-app
    volumes:
      - .:/home/go/app

  # control-center:
  #   image: confluentinc/cp-enterprise-control-center
  #   hostname: control-center
  #   container_name: control-center
  #   depends_on:
  #     - kafka
  #   ports:
  #     - 9021:9021
  #   environment:
  #     CONTROL_CENTER_BOOTSTRAP_SERVERS: 'http://kafka:9092'
  #     CONTROL_CENTER_REST_LISTENERS: http://0.0.0.0:9021
  #     CONTROL_CENTER_REPLICATION_FACTOR: 1
  #     CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 1
  #     CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 1
  #     CONFLUENT_METRICS_TOPIC_REPLICATION: 1
  #     PORT: 9021

  # zookeeper:
  #   image: 'confluentinc/cp-zookeeper'
  #   restart: always
  #   ports:
  #     - 2181:2181
  #   environment:
  #     - ALLOW_ANONYMOUS_LOGIN=yes
  #     - ZOOKEEPER_CLIENT_PORT=2181

  # kafka:
  #   image: 'confluentinc/cp-kafka'
  #   ports:
  #     - 9093:9093
  #     - 9092:9092
  #   environment:
  #     - KAFKA_BROKER_ID=1
  #     - ALLOW_PLAINTEXT_LISTENER=yes
  #     - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=CLIENT:PLAINTEXT,EXTERNAL:PLAINTEXT
  #     - KAFKA_LISTENERS=CLIENT://:9092,EXTERNAL://:9093
  #     - KAFKA_ADVERTISED_LISTENERS=CLIENT://kafka:9092,EXTERNAL://172.17.0.1:9093
  #     - KAFKA_INTER_BROKER_LISTENER_NAME=CLIENT
  #     - KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
  #     - KAFKA_NUM_PARTITIONS=3
  #     - KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
  #     # - KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
  #   depends_on:
  #     - zookeeper
